# node & app
APP_NAME=guess-number-game
NODE_VERSION=16.13.1
NODE_ENV=production

# pg
POSTGRES_VERSION=14.6-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=guess-number-game
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/guess-number-game?schema=public

# redis
REDIS_VERSION=6.2-alpine

# backend
POSTGRES_HOST=${APP_NAME}-postgres
REDIS_HOST=${APP_NAME}-redis
ENV=development
APP_BACKEND_PORT=5000

# front-end
APP_FRONTEND_PORT=80
BACKEND_CORE_URL=http://localhost:${APP_BACKEND_PORT} # uncomment for local
# BACKEND_CORE_URL= # uncomment for remote and enter url
