APP_NAME=guess-number-game

NODE_VERSION=16.13.1

# pg
POSTGRES_VERSION=14.6-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=guess-number-game

# redis
REDIS_VERSION=6.2-alpine

# not `localhost` after `@` we use container_name - `postgres`
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/guess-number-game?schema=public

# backend
POSTGRES_HOST=${APP_NAME}-postgres
REDIS_HOST=${APP_NAME}-redis
ENV=development
APP_BACKEND_PORT=5000

# front-end
APP_FRONTEND_PORT=3000

# local
REACT_APP_CORE_URL=http://localhost:${APP_BACKEND_PORT}

# remote
# REACT_APP_CORE_URL=your_remore_backend
